== INSTRUCTION

Things you need to know for this application :

* run rake task to populate json file by uisg
  rake scrap:universites_list
  File for code : lib/tasks/universites_list.rake

* To check anagram run following command
  AreAnagrams.are_anagram?('tac', 'cat')
  File for code : lib/are_anagrams.rb

* For Flattern Array
  run Utilities::MakeFlat.make_flat(array)
  File for code : lib/utilities.rb



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
